<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo/logonew.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>2fist</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>




  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/js/owl.carousel.min.js"></script> -->
  <!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
  <!-- <script src="assets/js/counter.js"></script> -->
  <!-- <script src="assets/js/countdown.js"></script> -->
  <!-- <script src="assets/js/jquery-ui.js"></script> -->
  <!-- <script src="assets/js/wow.min.js"></script> -->
  <!-- theme main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>