<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Describe metadata -->
	<meta name="keywords" content="free templates, free website templates, bootstrap template, free bootstrap templates, bootstrap free templates,  download bootstrap templates, free download website tempate, free download bootstrap template, download free website templates">
	<meta name="author" content="ThemesLay">
	<!-- favicon icon -->
	<link type="image/png" rel="shortcut icon" href="https://themeslay.com/wp-content/themes/themeslay/dist/images/favicon.png" >
	
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v23.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Website Templates &amp; Premium Themes Free Download | Themeslay</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Website Templates &amp; Premium Themes Free Download | Themeslay" />
	<meta property="og:site_name" content="Website Templates &amp; Premium Themes Free Download | Themeslay" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://themeslay.com/#website","url":"https://themeslay.com/","name":"Website Templates &amp; Premium Themes Free Download | Themeslay","description":"Website Templates | HTML5 Templates | WordPress Themes","publisher":{"@id":"https://themeslay.com/#/schema/person/06bab0be4491eaf6b395443c1a4cd8f5"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://themeslay.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"https://themeslay.com/#/schema/person/06bab0be4491eaf6b395443c1a4cd8f5","name":"ThemesLay","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://themeslay.com/#/schema/person/image/","url":"https://themeslay.com/wp-content/uploads/2021/11/logo.png","contentUrl":"https://themeslay.com/wp-content/uploads/2021/11/logo.png","width":250,"height":56,"caption":"ThemesLay"},"logo":{"@id":"https://themeslay.com/#/schema/person/image/"},"sameAs":["https://themeslay.com"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themeslay.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://themeslay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://themeslay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='main_style-css' href='https://themeslay.com/wp-content/themes/themeslay/style.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layout_file-css' href='https://themeslay.com/wp-content/themes/themeslay/dist/css/bootstrap.min.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='font_file-css' href='https://themeslay.com/wp-content/themes/themeslay/dist/css/icofont.min.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='slick_file-css' href='https://themeslay.com/wp-content/themes/themeslay/dist/css/slick.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='main_file-css' href='https://themeslay.com/wp-content/themes/themeslay/dist/css/main.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='inner_file-css' href='https://themeslay.com/wp-content/themes/themeslay/dist/css/inner.css?ver=6.5.5' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://themeslay.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themeslay.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.5" />
<meta name="generator" content="Elementor 3.22.3; features: e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="https://themeslay.com/wp-content/uploads/2020/11/favicon.png" sizes="32x32" />
<link rel="icon" href="https://themeslay.com/wp-content/uploads/2020/11/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://themeslay.com/wp-content/uploads/2020/11/favicon.png" />
<meta name="msapplication-TileImage" content="https://themeslay.com/wp-content/uploads/2020/11/favicon.png" />
	  
	  <!-- Google AdSense code -->
	  <script data-ad-client="ca-pub-9085231496816813" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQGBEKLMER"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SQGBEKLMER');
		</script>
		<meta name="msvalidate.01" content="1C1E5E640A1F0A183D66B6274D21E24C" />
	  <!-- pinterest code -->
	  <meta name="p:domain_verify" content="1040945d10af399e5a73de62162268e1"/>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9085231496816813"
     crossorigin="anonymous"></script>
	  <meta name='impact-site-verification' value='808201172'>
  </head>
  <body>
  
	<!-- preloader section start-->
	<div id="preloader">
		<div id="status"></div>
	</div>
	<!-- preloader section end-->

  <!-- header section start-->
	<div id="wrapper">
	 <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <a class="navbar-brand" href="#"><img src="https://themeslay.com/wp-content/uploads/2021/11/logo.png" width="100%" height="auto" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="icofont-navigation-menu"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
					<ul id="primary-menu" class="nav navbar-nav ml-auto"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-41 nav-item"><a href="https://themeslay.com/" class="nav-link">Home</a></li>
<li id="menu-item-5224" class="menu-item menu-item-type-post_type_archive menu-item-object-products menu-item-has-children menu-item-5224 nav-item dropdown"><a href="https://themeslay.com/products/" class="nav-link dropdown-toggle" data-toggle="dropdown">Products</a>
<div class="dropdown-menu">
<a href="https://themeslay.com/products/wordpress-themes/" class=" dropdown-item">WordPress Themes</a><a href="https://themeslay.com/products/landing-pages/" class=" dropdown-item">Landing Pages</a><a href="https://themeslay.com/products/ui-templates/" class=" dropdown-item">UI Templates</a></div>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39 nav-item dropdown"><a href="https://themeslay.com/themes/" class="nav-link dropdown-toggle" data-toggle="dropdown">Themes</a>
<div class="dropdown-menu">
<a href="https://themeslay.com/themes/html/" class=" dropdown-item">HTML Themes</a><a href="https://themeslay.com/themes/landing-pages/" class=" dropdown-item">Landing Pages</a><a href="https://themeslay.com/themes/newsletter-templates/" class=" dropdown-item">Newsletter Templates</a><a href="https://themeslay.com/themes/psd/" class=" dropdown-item">PSD Themes</a><a href="https://themeslay.com/themes/wordpress/" class=" dropdown-item">WordPress Themes</a></div>
</li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38 nav-item dropdown"><a href="https://themeslay.com/our-services/" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Services</a>
<div class="dropdown-menu">
<a href="https://themeslay.com/our-services/website-design/" class=" dropdown-item">Website Design</a><a href="https://themeslay.com/our-services/wordpress-site/" class=" dropdown-item">WordPress Site</a><a href="https://themeslay.com/our-services/graphicdesign/" class=" dropdown-item">Graphic Design</a><a href="https://themeslay.com/our-services/emailer-design/" class=" dropdown-item">Emailer Design</a><a href="https://themeslay.com/our-services/logo-and-branding/" class=" dropdown-item">Logo &#038; Branding</a><a href="https://themeslay.com/our-services/front-end-development/" class=" dropdown-item">Front end Development</a></div>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-200 nav-item dropdown"><a href="https://themeslay.com/blog/" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
<div class="dropdown-menu">
<a href="https://themeslay.com/category/website-templates/" class=" dropdown-item">Website Templates</a><a href="https://themeslay.com/category/information/" class=" dropdown-item">Information</a><a href="https://themeslay.com/category/inspiration/" class=" dropdown-item">Inspiration</a><a href="https://themeslay.com/category/tutorials/" class=" dropdown-item">Tutorials</a><a href="https://themeslay.com/category/ux-ui-design/" class=" dropdown-item">UX &amp; UI Design</a><a href="https://themeslay.com/category/graphic-design/" class=" dropdown-item">Graphic Design</a><a href="https://themeslay.com/category/emailer-design/" class=" dropdown-item">Emailer Design</a></div>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37 nav-item"><a href="https://themeslay.com/support/" class="nav-link">Support</a></li>
</ul>                                        <a class="nav-link quote-btn-home" href="https://themeslay.com/request-a-quote/">Request A Quote</a>
                  </div>
				  
            </nav>
        </div>
    </header>
	</div>
	<!-- /#header section end -->
	  
	
  
  
	
<section class="inner-page-banner">
      <div class="container">
        <div class="row">
			<div class="col-12">
			  <h1>NFT Game website Themes, template &amp; kit</h1>
			  <div class="bread-area">
					<ul class="items">
						<p id="breadcrumbs"><span><span><a href="https://themeslay.com/">Home</a></span> » <span class="breadcrumb_last" aria-current="page">Error 404: Page not found</span></span></p>					</ul>
				</div>
			</div>
        </div>
      </div>
    </section>
	
		
	<section class="page-wrap">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-12 text-center">
					<p class="errorMsg">The Page you were looking for doesn't exist.<br> You may have mistyped the address or the page may have moved.</p>
					<div><img src="http://themeslay.com/wp-content/uploads/2021/04/error404.png" class="img-fluid errorPic"></div>
										<a href="https://themeslay.com/" class="btn quote-btn-home">Back to Home</a>
					<p>
<p>NFT (Non-Fungible Token) game websites have emerged as dynamic digital platforms where creativity meets technology, offering unique experiences for both gamers and creators alike. These websites serve as the virtual gateways to immersive worlds where NFTs, powered by blockchain technology, form the backbone of the gaming ecosystem.</p>



<p>Themes and templates play a crucial role in shaping the visual and functional identity of NFT game websites. Each theme is crafted to reflect the essence of the game it represents, offering a cohesive blend of aesthetics and usability. Themes can range from futuristic cyberpunk cities to fantastical realms with mythical creatures, catering to diverse gaming preferences and storytelling elements.</p>



<p>For instance, a cyberpunk-themed NFT game website might feature sleek, neon-lit interfaces, showcasing digital avatars and virtual assets that resonate with the genre’s futuristic allure. On the other hand, a fantasy-themed template could immerse visitors in lush landscapes, adorned with mystical artifacts and legendary heroes, invoking a sense of adventure and wonder.&nbsp;Here is the list of useful <strong><em><strong><em>NFT game website Themes, template &amp; kit</em></strong></em></strong>&nbsp;which you can be used in your project.</p>



<h2 class="wp-block-heading"><strong>NGame</strong></h2>



<h3 class="wp-block-heading"><strong>NFT Games Elementor Template Kit</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img fetchpriority="high" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/NGame-NFT-Games-Elementor-Template-Kit.jpg" alt="NGame-NFT-Games-Elementor-Template-Kit" class="wp-image-8314" title="NGame-NFT-Games-Elementor-Template-Kit" srcset="https://themeslay.com/wp-content/uploads/2024/07/NGame-NFT-Games-Elementor-Template-Kit.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/NGame-NFT-Games-Elementor-Template-Kit-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/NGame-NFT-Games-Elementor-Template-Kit-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/KjDoAx">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/GmvA5L">View</a></p>



<h2 class="wp-block-heading"><strong>MYKD</strong></h2>



<h3 class="wp-block-heading"><strong>eSports and Gaming NFT WordPress Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/MYKD-eSports-and-Gaming-NFT-WordPress-Theme.jpg" alt="MYKD-eSports-and-Gaming-NFT-WordPress-Theme" class="wp-image-8315" title="MYKD-eSports-and-Gaming-NFT-WordPress-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/MYKD-eSports-and-Gaming-NFT-WordPress-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/MYKD-eSports-and-Gaming-NFT-WordPress-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/MYKD-eSports-and-Gaming-NFT-WordPress-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/75ZW7y">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/JzxgaE">View</a></p>



<h2 class="wp-block-heading"><strong>DYAT</strong></h2>



<h3 class="wp-block-heading"><strong>eSports and Gaming NFT PSD Template</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/DYAT-eSports-and-Gaming-NFT-PSD-Template.jpg" alt="DYAT-eSports-and-Gaming-NFT-PSD-Template" class="wp-image-8316" title="DYAT-eSports-and-Gaming-NFT-PSD-Template" srcset="https://themeslay.com/wp-content/uploads/2024/07/DYAT-eSports-and-Gaming-NFT-PSD-Template.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/DYAT-eSports-and-Gaming-NFT-PSD-Template-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/DYAT-eSports-and-Gaming-NFT-PSD-Template-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/LXQzGZ">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/ZQZPDk">View</a></p>



<h2 class="wp-block-heading"><strong>Gameplex</strong></h2>



<h3 class="wp-block-heading"><strong>eSports and Gaming NFT Vue Template</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Vue-Template.jpg" alt="Gameplex-eSports-and-Gaming-NFT-Vue-Template" class="wp-image-8318" title="Gameplex-eSports-and-Gaming-NFT-Vue-Template" srcset="https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Vue-Template.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Vue-Template-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Vue-Template-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/q47eqy">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/g12vV9">View</a></p>



<h2 class="wp-block-heading"><strong>Gameplex</strong></h2>



<h3 class="wp-block-heading"><strong>eSports and Gaming NFT Website HTML Template</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Website-HTML-Template.jpg" alt="Gameplex-eSports-and-Gaming-NFT-Website-HTML-Template" class="wp-image-8319" title="Gameplex-eSports-and-Gaming-NFT-Website-HTML-Template" srcset="https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Website-HTML-Template.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Website-HTML-Template-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Gameplex-eSports-and-Gaming-NFT-Website-HTML-Template-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/DK2jrn">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/oq7jWm">View</a></p>



<h2 class="wp-block-heading"><strong>Halda</strong></h2>



<h3 class="wp-block-heading"><strong>eSports and Gaming NFT WordPress Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Halda-eSports-and-Gaming-NFT-WordPress-Theme.jpg" alt="Halda-eSports-and-Gaming-NFT-WordPress-Theme" class="wp-image-8320" title="Halda-eSports-and-Gaming-NFT-WordPress-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/Halda-eSports-and-Gaming-NFT-WordPress-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Halda-eSports-and-Gaming-NFT-WordPress-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Halda-eSports-and-Gaming-NFT-WordPress-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/3e7gQy">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/B06DQq">View</a></p>



<h2 class="wp-block-heading"><strong>Nozzle</strong></h2>



<h3 class="wp-block-heading"><strong>Game NFT Elementor Pro Template Kit</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Nozzle-Game-NFT-Elementor-Pro-Template-Kit.jpg" alt="Nozzle---Game-NFT-Elementor-Pro-Template-Kit" class="wp-image-8321" title="Nozzle---Game-NFT-Elementor-Pro-Template-Kit" srcset="https://themeslay.com/wp-content/uploads/2024/07/Nozzle-Game-NFT-Elementor-Pro-Template-Kit.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Nozzle-Game-NFT-Elementor-Pro-Template-Kit-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Nozzle-Game-NFT-Elementor-Pro-Template-Kit-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/Qy5RgA">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/Wq1xaX">View</a></p>



<h2 class="wp-block-heading"><strong>ApexX</strong></h2>



<h3 class="wp-block-heading"><strong>Esports &amp; Gaming Store Shopify Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-Store-Shopify-Theme.jpg" alt="ApexX-Esports-&amp;-Gaming-Store-Shopify-Theme" class="wp-image-8322" title="ApexX-Esports-&amp;-Gaming-Store-Shopify-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-Store-Shopify-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-Store-Shopify-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-Store-Shopify-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/9gXb3y">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/EK35XK">View</a></p>



<h2 class="wp-block-heading"><strong>Artorias</strong></h2>



<h3 class="wp-block-heading"><strong>Gaming and Esports Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Artorias-Gaming-and-Esports-Theme.jpg" alt="Artorias-Gaming-and-Esports-Theme" class="wp-image-8323" title="Artorias-Gaming-and-Esports-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/Artorias-Gaming-and-Esports-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Artorias-Gaming-and-Esports-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Artorias-Gaming-and-Esports-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/jrvMg5">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/baEWzk">View</a></p>



<h2 class="wp-block-heading"><strong>ApexX</strong></h2>



<h3 class="wp-block-heading"><strong>Esports &amp; Gaming WordPress Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-WordPress-Theme.jpg" alt="ApexX-Esports-&amp;-Gaming-WordPress-Theme" class="wp-image-8324" title="ApexX-Esports-&amp;-Gaming-WordPress-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-WordPress-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-WordPress-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/ApexX-Esports-Gaming-WordPress-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/k0m7XN">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/21AGqQ">View</a></p>



<h2 class="wp-block-heading"><strong>Icoland</strong></h2>



<h3 class="wp-block-heading"><strong>ICO Landing Pages WordPress Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Icoland-ICO-Landing-Pages-Wordpress-Theme.jpg" alt="Icoland-ICO-Landing-Pages-Wordpress-Theme" class="wp-image-8325" title="Icoland-ICO-Landing-Pages-Wordpress-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/Icoland-ICO-Landing-Pages-Wordpress-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Icoland-ICO-Landing-Pages-Wordpress-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Icoland-ICO-Landing-Pages-Wordpress-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/eK6OGj">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/3eGVxd">View</a></p>



<h2 class="wp-block-heading"><strong>ICOLand</strong></h2>



<h3 class="wp-block-heading"><strong>NFT landing page &amp; Crypto HTML Template</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/ICOLand-NFT-landing-page-and-Crypto-HTML-Template.jpg" alt="ICOLand-NFT-landing-page-and-Crypto-HTML-Template" class="wp-image-8326" title="ICOLand-NFT-landing-page-and-Crypto-HTML-Template" srcset="https://themeslay.com/wp-content/uploads/2024/07/ICOLand-NFT-landing-page-and-Crypto-HTML-Template.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/ICOLand-NFT-landing-page-and-Crypto-HTML-Template-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/ICOLand-NFT-landing-page-and-Crypto-HTML-Template-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/m5N9DX">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/R5k4jb">View</a></p>



<h2 class="wp-block-heading"><strong>Neftro</strong></h2>



<h3 class="wp-block-heading"><strong>Game NFT Elementor Template Kit</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Neftro-Game-NFT-Elementor-Template-Kit.jpg" alt="Neftro-Game-NFT-Elementor-Template-Kit" class="wp-image-8327" title="Neftro-Game-NFT-Elementor-Template-Kit" srcset="https://themeslay.com/wp-content/uploads/2024/07/Neftro-Game-NFT-Elementor-Template-Kit.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Neftro-Game-NFT-Elementor-Template-Kit-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Neftro-Game-NFT-Elementor-Template-Kit-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/q47eqL">Download</a>&nbsp; |&nbsp; <a href="https://1.envato.market/4P1ZDo">View</a></p>



<h2 class="wp-block-heading"><strong>Gamic</strong></h2>



<h3 class="wp-block-heading"><strong>Metaverse Game &amp; Crypto Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Gamic-Metaverse-Game-and-Crypto-Theme.jpg" alt="Gamic-Metaverse-Game-and-Crypto-Theme" class="wp-image-8328" title="Gamic-Metaverse-Game-and-Crypto-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/Gamic-Metaverse-Game-and-Crypto-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Gamic-Metaverse-Game-and-Crypto-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Gamic-Metaverse-Game-and-Crypto-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/DK2jrd">Download</a>  |  <a href="https://1.envato.market/NkrnD2">View</a></p>



<h2 class="wp-block-heading"><strong>Evoluxia</strong></h2>



<h3 class="wp-block-heading"><strong>AI Games, Apps &amp; Tools Store Shopify Theme</strong></h3>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" decoding="async" width="840" height="600" src="https://themeslay.com/wp-content/uploads/2024/07/Evoluxia-AI-Games-Apps-Tools-Store-Shopify-Theme.jpg" alt="Evoluxia-AI-Games,-Apps-&amp;-Tools-Store-Shopify-Theme" class="wp-image-8329" title="Evoluxia-AI-Games,-Apps-&amp;-Tools-Store-Shopify-Theme" srcset="https://themeslay.com/wp-content/uploads/2024/07/Evoluxia-AI-Games-Apps-Tools-Store-Shopify-Theme.jpg 840w, https://themeslay.com/wp-content/uploads/2024/07/Evoluxia-AI-Games-Apps-Tools-Store-Shopify-Theme-300x214.jpg 300w, https://themeslay.com/wp-content/uploads/2024/07/Evoluxia-AI-Games-Apps-Tools-Store-Shopify-Theme-768x549.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>NFT game website Themes, template &amp; kit</p>



<p><a href="https://1.envato.market/jrvMg0">Download</a>&nbsp; |  <a href="https://1.envato.market/y27n3W">View</a></p>



<h3 class="wp-block-heading"><strong>The Conclusion</strong><strong></strong></h3>



<p>Templates within NFT game websites are designed not only to captivate visually but also to optimize user engagement and functionality. They integrate essential features such as intuitive navigation, interactive elements for exploring NFT collections, and seamless integration with blockchain wallets for secure transactions and ownership verification.</p>



<p>Moreover, these templates often provide customization options, allowing game developers and creators to personalize their websites with unique branding elements and storytelling tools. This flexibility encourages innovation and empowers creators to craft memorable experiences that resonate with their audience.</p>



<p>In essence, NFT game website themes and templates serve as the canvas upon which digital innovation and artistic expression converge. They facilitate the exploration of new frontiers in gaming and blockchain technology, offering a glimpse into the future of interactive entertainment where ownership, creativity, and community thrive in the digital realm.</p>



<p>Also if you are searching for web themes related to Comic Store&nbsp;then you can refer to our <em>Comic Store &amp; comic book store website templates free download</em>&nbsp;and also <em>Latest Games Website Templates Free &amp; Premium Download</em></p>



<p><strong><em><strong><em>Disclaimer:</em></strong></em></strong><em>&nbsp;Themeslay is an external affiliate for one or more products listed above. If you click a link and buy that product then we could receive a commission. The opinions on this page are our own and we don&#8217;t receive any additional bonus for positive reviews.</em></p>
</p>
				</div>
				<div class="col-12 col-lg-4">
				</div>
			</div>
		</div>
	</section>
	
	

	<!-- footer section start-->
    <footer class="footer" style="background-color:#080a52">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div id="block-5" class="form-inline"><p>
<div class="wpcf7 no-js" id="wpcf7-f3656-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/preview/items/HTML-Websites/OnTheBett/assets/images/arrow-sprite.svg#wpcf7-f3656-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3656" />
<input type="hidden" name="_wpcf7_version" value="5.9.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3656-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" maxlength="80" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email custInput" aria-required="true" aria-invalid="false" placeholder="Please give your email" value="" type="email" name="your-email" /></span>
</p>
<p><input class="wpcf7-form-control wpcf7-submit has-spinner submitNow" type="submit" value="Subscribe" />
</p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</p>
</div>                </div>
                <div class="col-12 col-md-4">
                    <div class="social float-md-right">
                        <div id="block-4" class=""><ul>
<li><a href="https://www.pinterest.com/Themeslay/" target="_blank"><i class="ico icofont-pinterest"></i></a></li>
<li><a href="https://twitter.com/ThemesLay" target="_blank"><i class="ico icofont-twitter"></i></a></li>
<li><a href="https://www.instagram.com/themes_lay/" target="_blank"><i class="ico icofont-instagram"></i></a></li>
</ul></div>                    </div>
                </div>
            </div>
            <div class="row no-gutters boxWrap">
                <div class="col-12 col-md-6 col-lg-4">
					<p id="media_image-2" class=""><a href="https://themeslay.com"><img width="282" height="43" src="https://themeslay.com/wp-content/uploads/2020/11/logo-white.png" class="image wp-image-19  attachment-full size-full" alt="Themeslay" style="max-width: 100%; height: auto;" decoding="async" title="logo-white" /></a></p><p id="text-11" class="">			<div class="textwidget"><p>we are providing Website Themes Designing such as Photoshop Design,Dynamic Website , Customized Website , WordPress Website &#038; Marketing Emailer Graphic Design Corporate Design Solutions.</p>
</div>
		</p>                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <ul id="nav_menu-8" class="link-list"><h3>Our Services</h3><div class="menu-navigation-footer-link-container"><ul id="menu-navigation-footer-link" class="menu"><li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://themeslay.com/our-services/logo-and-branding/">Logo &#038; Branding</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://themeslay.com/our-services/website-design/">Website Design</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://themeslay.com/our-services/wordpress-site/">WordPress Site</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://themeslay.com/our-services/graphicdesign/">Graphic Design</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://themeslay.com/our-services/emailer-design/">Emailer Design</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://themeslay.com/our-services/front-end-development/">Front end Development</a></li>
<li id="menu-item-3580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3580"><a href="https://themeslay.com/themes/">Themes</a></li>
<li id="menu-item-7458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7458"><a href="https://themeslay.com/features/">Features</a></li>
</ul></div></ul>                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <ul id="nav_menu-7" class="link-list"><h3>Quick Links</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://themeslay.com/about/">About</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://themeslay.com/meet-our-team/">Meet Our Team</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-199"><a href="https://themeslay.com/blog/">Blog</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://themeslay.com/support/">Support</a></li>
<li id="menu-item-3542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3542"><a rel="privacy-policy" href="https://themeslay.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-3543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3543"><a href="https://themeslay.com/disclaimer/">Disclaimer</a></li>
<li id="menu-item-3544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3544"><a href="https://themeslay.com/terms-and-conditions/">Terms and conditions</a></li>
<li id="menu-item-7456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7456"><a href="https://themeslay.com/license/">License</a></li>
<li id="menu-item-7457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7457"><a href="https://themeslay.com/support/">Support</a></li>
</ul></div></ul>                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <ul id="block-2" class="link-list">
<h3 class="wp-block-heading">Contact Us</h3>
</ul><ul id="block-3" class="link-list"><p>Share your precious time with us &amp; Let's discuss about your Project</p>
<ul class="link-list">
<li><a href="#"><i class="icofont-phone"></i> +91 70157 59125</a></li>
<li><a href="#"><i class="icofont-envelope"></i>  kislay.themes@gmail.com</a></li>
</ul>
<p><i class="icofont-location-pin"></i> Kotabagh Nainital, UK - 263159</p></ul>                </div>
            </div>
            <div class="row pt-4">
                <div class="col-12 col-md-7">
                    <div class="textwidget custom-html-widget"><p><i class="icofont-copyright"></i> 2020 - 2024 Themeslay.com owned by ThemesLay Technologies. All rights reserved.</p>
<a href="https://wa.me/919953315243" class="whatsapp" target="_blank" rel="noopener"><i class="icofont-whatsapp"></i></a>
<a href="#wrapper" data-type="section-switch" class="scrollup"><i class="icofont-rounded-double-right"></i></a></div>                </div>
                <div class="col-12 col-md-5">
                    <div id="text-8" class="float-md-right">			<div class="textwidget"><p>Design &#038; Developed By Themeslay.</p>
</div>
		</div>                </div>
            </div>
        </div>
    </footer>         
	<!-- /#footer section end -->
	<!-- /#popup modal for templatemonster deals -->
	
	
	<script type="text/javascript" src="https://themeslay.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themeslay.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://themeslay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://themeslay.com/wp-content/themes/themeslay/dist/js/jquery.min.js?ver=1.1" id="jquery.min.js-js"></script>
<script type="text/javascript" src="https://themeslay.com/wp-content/themes/themeslay/dist/js/bootstrap.bundle.min.js?ver=1.1" id="bootstrap.bundle.min.js-js"></script>
<script type="text/javascript" src="https://themeslay.com/wp-content/themes/themeslay/dist/js/slick.min.js?ver=1.1" id="slick.min.js-js"></script>
<script type="text/javascript" src="https://themeslay.com/wp-content/themes/themeslay/dist/js/main.js?ver=1.1" id="main.js-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LclU-wfAAAAAAglmw98bwFbK6YbOORvnKZ6BwjO&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://themeslay.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://themeslay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://themeslay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LclU-wfAAAAAAglmw98bwFbK6YbOORvnKZ6BwjO","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://themeslay.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.9.6" id="wpcf7-recaptcha-js"></script>
  <body>
  
	

<!-- Page cached by LiteSpeed Cache 6.2.0.1 on 2024-07-19 14:05:04 -->